{
  "AppSettings": {
    "CaminhoChromeDriver": "C:\\GitPessoal\\Selenium\\SeleniumDrivers\\ChromeDriver\\",
    "UrlPaginaSEI": "https://sei.df.gov.br/sip/login.php?sigla_orgao_sistema=GDF&sigla_sistema=SEI"
  }
}